SITE_URL = https://domain.app

DOFLEINI = https://www.dofleini.com
CRAI = https://crai.upr.edu.cu
GMAIL = alejandro97.acm@gmail.com
LINKEDIN = https://www.linkedin.com/in/acm97
INSTAGRAM = https://www.instagram.com/_acm_97
GITHUB = https://github.com/acm-97
TWITER = https://twitter.com/Alejandro971103

GIT_TOKEN = ''