VITE_SITE_URL = https://domain.app

VITE_DOFLEINI = https://www.dofleini.com
VITE_CRAI = https://crai.upr.edu.cu
VITE_GMAIL = alejandro97.acm@gmail.com
VITE_LINKEDIN = https://www.linkedin.com/in/acm97
VITE_INSTAGRAM = https://www.instagram.com/_acm_97
VITE_GITHUB = https://github.com/acm-97
VITE_TWITER = https://twitter.com/Alejandro971103

VITE_GIT_TOKEN = ''